{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "8b6b1706-280b-4c62-6921-0863590edc0a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "alicloud_instance.instance": {
                    "type": "alicloud_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-a2de6yzq9dgz83hqt7p3",
                        "attributes": {
                            "availability_zone": "ap-south-1a",
                            "description": "",
                            "host_name": "iZa2de6yzq9dgz83hqt7p3Z",
                            "id": "i-a2de6yzq9dgz83hqt7p3",
                            "image_id": "ubuntu_16_0402_64_20G_alibase_20180409.vhd",
                            "instance_charge_type": "PostPaid",
                            "instance_name": "test_foo",
                            "instance_type": "ecs.t5-lc2m1.nano",
                            "internet_charge_type": "PayByTraffic",
                            "internet_max_bandwidth_in": "0",
                            "internet_max_bandwidth_out": "10",
                            "key_name": "",
                            "password": "",
                            "private_ip": "10.0.102.190",
                            "public_ip": "149.129.129.24",
                            "security_groups.#": "1",
                            "security_groups.3223419731": "sg-a2d12juq9hjofv1y4rjr",
                            "spot_price_limit": "0",
                            "spot_strategy": "NoSpot",
                            "status": "Running",
                            "subnet_id": "vsw-a2dl16rn6znye7rdsoq40",
                            "system_disk_category": "cloud_efficiency",
                            "system_disk_size": "40",
                            "vswitch_id": "vsw-a2dl16rn6znye7rdsoq40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "alicloud_vpc.vpc": {
                    "type": "alicloud_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a2dnwxp8npdbdjfbt59lp",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "description": "",
                            "id": "vpc-a2dnwxp8npdbdjfbt59lp",
                            "name": "tf_test_alibaba",
                            "route_table_id": "vtb-a2dl6i5uukc7v2sl2dplr",
                            "router_id": "vrt-a2d447uw01m19uzzi0ese",
                            "router_table_id": "vtb-a2dl6i5uukc7v2sl2dplr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "alicloud_vswitch.vsw": {
                    "type": "alicloud_vswitch",
                    "depends_on": [
                        "alicloud_vpc.vpc"
                    ],
                    "primary": {
                        "id": "vsw-a2dl16rn6znye7rdsoq40",
                        "attributes": {
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.0.102.0/24",
                            "description": "",
                            "id": "vsw-a2dl16rn6znye7rdsoq40",
                            "name": "web-subnet",
                            "vpc_id": "vpc-a2dnwxp8npdbdjfbt59lp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "alicloud_vswitch.vsw1": {
                    "type": "alicloud_vswitch",
                    "depends_on": [
                        "alicloud_vpc.vpc"
                    ],
                    "primary": {
                        "id": "vsw-a2dkt4xw31vmhwsks0rts",
                        "attributes": {
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.0.103.0/24",
                            "description": "",
                            "id": "vsw-a2dkt4xw31vmhwsks0rts",
                            "name": "app-subnet",
                            "vpc_id": "vpc-a2dnwxp8npdbdjfbt59lp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                }
            },
            "depends_on": []
        }
    ]
}
